# exercise

./: Description.md  README.md  pom.xml
imooc-videos-dev-common/: pom.xml
imooc-videos-dev-common/src/main/java/com/imooc/enums/: VideoStatusEmums.java
imooc-videos-dev-common/src/main/java/com/imooc/utils/: FfmpegText.java  FfmpegVideoAndMp3.java  FfmpegVideoJpg.java  IMoocJSONResult.java  MD5Utils.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
imooc-videos-dev-mapper/: pom.xml
imooc-videos-dev-mapper/src/main/java/com/imooc/mapper/: CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersinfoMapper.java  VideosMapper.java  VideosMapperSutom.java
imooc-videos-dev-mapper/src/main/java/org/n3r/idworker/: Sid.java
imooc-videos-dev-mini-api/: pom.xml
imooc-videos-dev-mini-api/src/main/java/com/imooc/: Application.java  Swagger2.java  WebMvcconfig.java
imooc-videos-dev-mini-api/src/main/java/com/imooc/controller/: BasicController.java  BgmController.java  HelloWorIdController.java  RegistLoginController.java  UserController.java  VideoController.java
imooc-videos-dev-mini-api/src/main/java/com/imooc/controller/interceptor/: MineInterceptor.java
imooc-videos-dev-mini-api/src/main/resources/: application.properties  datasource.properties  log4j.properties  redis.properties
imooc-videos-dev-mini-api/src/main/resources/com.imooc.mapper/: CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersinfoMapper.xml  VideosMapperSutom.xml
imooc-videos-dev-pojo/: pom.xml
imooc-videos-dev-pojo/src/main/java/com/imooc/pojo/: Bgm.java  Comments.java  SearchRecords.java  UsersFans.java  UsersKeepVideos.java  UsersLikeVideos.java  UsersReport.java  Usersinfo.java  Videos.java
imooc-videos-dev-pojo/src/main/java/com/imooc/pojo/vo/: CommentsVo.java  PublisherVideo.java  UsersinfoVo.java  VideosVo.java
imooc-videos-dev-service/: pom.xml
imooc-videos-dev-service/src/main/java/com/imooc/service/: BgmService.java  UserService.java  VideoServer.java
imooc-videos-dev-service/src/main/java/com/imooc/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServierImpl.java
mybatis-generatorConfig/: generatorConfig.xml  pom.xml
mybatis-generatorConfig/src/main/java/com/imooc/mapper/: UsersKeepVideosMapper.java  UsersinfoMapper.java
mybatis-generatorConfig/src/main/java/com/imooc/mybatis/utils/: GeneratorDisplay.java
mybatis-generatorConfig/src/main/java/com/imooc/pojo/: Bgm.java  Comments.java  UsersKeepVideos.java  UsersLikeVideos.java  UsersReport.java  Usersinfo.java  Videos.java
mybatis-generatorConfig/src/main/resources/: generatorConfig.xml  log4j.properties
mybatis-generatorConfig/src/main/resources/mapper/: UsersKeepVideosMapper.xml  UsersLikeVideosMapper.xml  UsersinfoMapper.xml
wexi/: imooc.sql
wexi/weixinDome/: app.js  app.json  project.config.json
wexi/weixinDome/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml  chooseBgm.wxss
wexi/weixinDome/pages/list/: list.js  list.json  list.wxml  list.wxss
wexi/weixinDome/pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
wexi/weixinDome/pages/report/: report.js  report.wxml
wexi/weixinDome/pages/serochVideo/: serochVideo.js  serochVideo.wxml
wexi/weixinDome/pages/userLogin/: login.js  login.wxml  login.wxss
wexi/weixinDome/pages/userRegist/: regist.js  regist.wxml  regist.wxss
wexi/weixinDome/pages/videoinfo/: videoinfo.js  videoinfo.wxml  videoinfo.wxss
wexi/weixinDome/pages/videotest/: videotest.js  videotest.wxml  videotest.wxss
wexi/weixinDome/utils/: video-utils.js
