#端口号
server.port=8081

#tomcat编码
server.tomcat.uri-encoding=utf-8
#日志级别
#logging.path=../log
#logging.file=bolgweb.log
#logging.level.*=DEBUG

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


# duiud数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imooc?useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-serviet.allow=true

#mybatis配置
mybatis.type-aliases-package=com.imooc.pojo
mybatis.mapper-locations=classpath:com.imooc.mapper/*.xml
#通用mapper配置
mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#视频上传处理
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=1000Mb

########################################################
###redis设置
########################################################
# Redis服务器地址
spring.redis.host= 服务器地址
#redis默认索引为零
spring.redis.database=1
# Redis服务器连接端口
spring.redis.port= 6379
# 连接池中的最大空闲连接
spring.redis.pool.max-idle= 10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active= 1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 30000
#链接密码
#spring.redis.password=redis密码
#spring.redirediss.password=




